{
  "name": "amateras",
  "version": "0.1.0",
  "description": "自己進化型デスクトップAIコーディングエージェント AMA-teras",
  "main": "out/main/index.js",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "dev:remote-ui": "vite --config src/remote-ui/vite.config.ts",
    "build": "electron-vite build && npm run build:remote-ui",
    "build:remote-ui": "vite build --config src/remote-ui/vite.config.ts",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json && tsc --noEmit -p tsconfig.remote.json",
    "test": "vitest run",
    "dist": "electron-vite build && npm run build:remote-ui && electron-builder --win --publish never"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.57.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "esbuild": "^0.25.0",
    "openai": "^5.8.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@types/node": "^24.0.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.6.0",
    "electron": "^37.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^4.0.0",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vitest": "^3.2.4"
  }
}
